h2 {
    font-size: 36px;
}

.top-section.subpage {
    height: auto !important;
}

.header.subpage {
    position: relative !important;
    background-color: #fecf11;
}

.top-link {
    float: left;
    overflow: hidden;
    width: 100%;
    padding: 60px 0 0 35px;
    font-size: 16px;
}

.top-link a {
    color: #d4d4d4;
    text-decoration: none;
    font-size: 16px;
    line-height: 38px;
    letter-spacing: 0.02em;
}

.top-link a:hover {
    color: #000;
}

.event-news {
    overflow: hidden;
    width: 100%;
    padding: 30px 0 0;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.event-title {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 110px !important;
}

.event-title h2 {
    margin: 0;
    padding: 0;
    line-height: 80px;
    letter-spacing: 0.02em;
    font-weight: bold;
}

.event-title-sub {
    font-size: 36px !important;
    font-weight: bold;
    line-height: 46px;
    letter-spacing: 0.06em;
    margin-bottom: 55px !important;
}

.event-title p {
    padding: 0;
    margin: 0;
    font-size: 36px;
    color: #444444;
}

.pink-color {
    background: #fff0f2;
    float: left;
    width: 100%;
    padding: 50px 0;
}

.white-color {
    background: #fff;
    float: left;
    width: 100%;
    padding: 50px 0;
}

.event-section {
    overflow: hidden;
    width: 100%;
    padding: 0 260px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.event-news-image {
    float: left;
    margin-right: 45px;
}

.event-content {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.event-button {
    float: left;
    overflow: hidden;
    color: #fff;
    font-size: 26px !important;
    font-weight: bold;
    padding: 10px 80px;
    border-radius: 65px;
    margin-bottom: 25px;
}

.deep-red {
    background: #be3142;
}

.orange-flame {
    background: #f58400;
}

.event-date {
    font-size: 32px;
    line-height: 52px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

.event-content h3 {
    font-size: 40px;
    line-height: 63px;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 5px;
}

.event-content-detail {
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.02em;
    margin: 0;
}

.event-detail-button {
    float: left;
    overflow: hidden;
    position: relative;
    background-color: #e9e9e9;
    border-radius: 20px;
    margin-top: 85px;
    margin-bottom: 250px;
}

.event-detail-button a {
    float: left;
    overflow: hidden;
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    color: #333333;
    margin: 0;
    margin-right: 40px;
    text-align: center;
    padding: 30px 50px;
}

.event-detail-button a:hover {
    opacity: 0.7;
}

.event-detail-button a p {
    margin: 0;
}

.event-detail-button img {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}

@media screen and (max-width: 1850px) {
    .event-section {
        padding: 0 13.5vw;
    }
}

@media screen and (max-width: 1366px) and (min-width: 821px) {
    .event-section {
        width: 100%;
        padding: 0 13.5vw;
    }

    .event-news-image {
        width: 45%;
        margin-right: 3.7vw;
    }

    .event-news-image img {
        width: 100%;
    }

    .event-content {
        width: 55%;
    }
}

@media screen and (max-width: 820px) {
    .flower-event {
        content: url(../images/event_main_sp.png);
        float: left;
        overflow: hidden;
        width: 100%;
    }

    .logo {
        height: 100%;
    }

    .main-menu-sp {
        display: block !important;
    }

    .main-menu-sp ul {
        padding: 0;
        margin: 0;
        margin-bottom: 2vw;
    }

    .main-menu-sp ul li {
        list-style-type: none;
        color: #000;
    }

    .main-menu-sp ul li a {
        color: #000;
        text-decoration: none;
        font-size: 2.5vw;
        letter-spacing: 0.06em;
        font-weight: 500;
    }

    .cart-icon {
        color: #aa2537;
        font-size: 3.5vw;
    }

    .link-icon {
        font-size: 2.5vw;
    }

    .top-link {
        display: none;
    }

    .event-news {
        background: #fff;
    }

    .event-title {
        margin-bottom: 10vw !important;
    }

    .event-title h2 {
        font-size: 3.9vw;
        line-height: 9.8vw;
    }

    .event-title-sub {
        font-size: 3.4vw !important;
        margin-bottom: 10vw !important;
        line-height: 5.6vw;
    }

    .event-title p {
        font-size: 3.9vw;
    }

    .event-section {
        float: left;
        padding: 0 5.5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .event-news-image {
        grid-column: span 1;
        margin-right: 3.7vw;
    }

    .event-news-image img {
        width: 100%;
        height: auto;
    }

    .event-content {
        grid-column: span 1;
    }

    .event-button {
        width: 100%;
        text-align: center;
        font-size: 3.9vw !important;
        padding: 1.2vw 0;
        margin-bottom: 1.2vw;
    }

    .event-date {
        font-size: 3.4vw !important;
        margin-bottom: 1.2vw;
        line-height: 6.3vw;
    }

    .event-content h3 {
        font-size: 3.9vw !important;
        line-height: 6.3vw;
        margin-bottom: 0;
    }

    .event-content-detail {
        display: none;
    }

    .event-content-detail-sp {
        display: block !important;
        grid-column: 1 / span 2;
        width: 100%;
        font-size: 3.2vw;
        line-height: 5.5vw;
        letter-spacing: 0.02em;
        margin: 0;
        margin-top: 5.5vw;
    }

    .event-detail-button {
        margin-top: 10vw;
        margin-bottom: 25vw;
    }

    .event-detail-button a {
        margin: 0;
        font-size: 3.2vw;
        padding: 5vw 15vw;
    }

    .event-detail-button img {
        width: 2.2vw;
        height: auto;
    }

    .white-color {
        padding: 6.7vw 0;
    }

    .pink-color {
        padding: 6.7vw 0;
    }

    .contact-block {
        background-color: #ffffff;
    }

    .mobile-breadcrumb {
        background-color: #ffffff;
        margin-top: 100px;
        margin-bottom: 40px;
    }

    .copy-right {
        margin-top: 65px;
    }
}