/*
  1. より直感的なボックスサイズモデルを使う。
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. デフォルトのマージンを削除する。
  */
* {
  margin: 0;
}
/*
    タイポグラフィの調整!
    3. アクセシブルな行間を追加する。
    4. テキストレンダリングを改善する。
  */
body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
  font-family: "Noto Sans JP", sans-serif;
  color: #3d3d3d;
  overflow-x: hidden;
}
/*
    5. メディアのデフォルトを改善する。
  */
img,
picture,
video,
canvas,
svg {
  display: block;
}
/*
    6. 組み込みのフォームタイポグラフィスタイルを削除する。
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. テキストのオーバーフローを避ける。
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. ルートスタッキングコンテキストを作成する。
  */
#root,
#__next {
  isolation: isolate;
}

/* Phần top */
.top-section {
  max-width: 1920px;
  width: 100%;
  height: 679px;
  position: relative;
  margin: 0 auto;
  position: relative;
  background-position: center;
  transition: background-color 0.5s ease;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

/* Logo */
.logo {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo img {
  width: 91px;
  height: 58px;
  filter: grayscale(100%) brightness(0%);
}

.logo-slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.logo-slogan p {
  margin: 0;
  font-size: 14px;
  color: #333;
  line-height: 1.2;
  font-family: "Poppins", sans-serif;
  font-size: 12.5px;
  letter-spacing: 0.04em;
}

.logo-slogan p:first-child {
  font-weight: bold;
  font-size: 20.7px;
  letter-spacing: 0.02em;
}

/* Main Menu*/
.main-menu {
  display: flex;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-bottom: 0px;
}

.nav-menu li {
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-menu .cart-icon {
  color: #aa2537;
  font-size: 30px;
}

.link-icon {
  font-size: 15px;
}

.mail-icon {
  margin-left: 20px;
  font-size: 30px;
}

.nav-menu li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
  display: inline-block;
  position: relative;
}

.nav-menu li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #050505;
  transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
  width: 100%;
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  margin-left: 50px;
  width: 30px;
  height: 24px;
  z-index: 30;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: #333;
  transition: transform 0.5s ease;
}

/* Menu hamburger */
.hamburger-menu {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fecf11;
  padding: 90px;
  transform: translateY(-100%);
  transition: transform 0.5s ease;
  z-index: 20;
  overflow-y: auto;
}

.hamburger-menu.active {
  transform: translateY(0);
}

.hamburger:hover {
  flex-direction: row;
  justify-content: space-between;
}

.hamburger:hover span {
  transform: rotate(180deg);
  transform-origin: center;
  width: 4px;
  height: 100%;
}

/* Close menu*/
.close-menu {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.hamburger-menu.active .close-menu {
  display: block;
}

.close-menu::before,
.close-menu::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #333;
  top: 50%;
  left: 0;
}

.close-menu::before {
  transform: rotate(45deg);
}

.close-menu::after {
  transform: rotate(-45deg);
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: fixed;
}

body.no-scroll {
  padding-right: 15px;
}

.menu-title {
  text-decoration: none;
  color: inherit;
  background: none;
  border: none;
  outline: none;
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.menu-title h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
  margin: 0;
  color: #333;
  text-align: left;
}

.menu-title {
  position: relative;
}

.menu-title::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 0.5px;
  background-color: #333;
  transition: width 0.3s ease;
  image-rendering: pixelated;
}

.menu-title:hover::after {
  width: 100%;
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.menu-section p {
  margin: 0;
  font-size: 24px;
  color: #333;
  text-align: left;
  cursor: pointer;
  transition: color 0.3s;
}

.menu-section p:hover {
  color: #aa2537;
}

.menu-title .cart-icon {
  font-size: 24px;
  color: #aa2537;
  margin-right: 10px;
}

.menu-title .link-icon {
  font-size: 15px;
  color: #333;
  margin-left: 10px;
}

.hamburger-menu__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  gap: 80px;
}

.hamburger-menu__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

/* オンラインストア */
.hamburger-menu__column:nth-child(1) ul {
  list-style: none;
  padding: 0;
}

.hamburger-menu__column:nth-child(1) ul li {
  margin-bottom: 10px;
}

.hamburger-menu__column:nth-child(1) ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: color 0.3s;
}

.hamburger-menu__column:nth-child(1) ul li a:hover {
  color: #aa2537;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 30px;
}

.social-icon {
  width: 40px;
  height: auto;
}
.social-button {
  display: flex;
  filter: brightness(0) saturate(100%) hue-rotate(340deg);
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-button i {
  font-size: 30px;
  color: #333;
}

.mobile-menu-list {
  display: none;
}

/* HEADER TITLE */
.text-left,
.text-right {
  position: absolute;
  transform: translateY(-50%);
  color: #333;

  line-height: 2;
  z-index: 2;
  opacity: 0;
  filter: blur(5px);
  animation: fadeInClear 1s ease-out forwards;
  animation-delay: 1.5s;
}

.text-left {
  top: 50%;
}
.text-right {
  top: 50%;
}
/* LEFT TITLE */
.text-left {
  left: 144px;
  left: 7vw;
  text-align: left;
  max-width: 500px;
  font-size: 36px;
  padding-bottom: 30px;
  line-height: 54px;
  letter-spacing: 0.12rem;
  font-style: italic;
}

/* RIGHT TITLE */
.text-right {
  right: 7vw;
  text-align: left;
  max-width: 500px;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.12rem;
}

/* Keyframes for fade-in */
@keyframes fadeInClear {
  0% {
    opacity: 0;
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* Flowers Animation */
.flower-container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  height: 100vh;
  max-width: 100%;
}

.flower {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: shrinkFade 44s infinite;
  animation-delay: 0.5s;
}

.flower img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#flower1 {
  animation-delay: 0.5s;
}

#flower2 {
  animation-delay: 11.5s;
}

#flower3 {
  animation-delay: 22.5s;
}

#flower4 {
  animation-delay: 33.5s;
}

@keyframes shrinkFade {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  2.27% {
    /* 1s/44s: fully visible */
    opacity: 1;
    transform: scale(1);
  }
  22.73% {
    /* 10s/44s: slowly shrink */
    opacity: 1;
    transform: scale(0.8);
  }
  25% {
    /* 11s/44s: disappear quickly */
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 0;
    transform: scale(0.75);
  }
}

/* CARD SLIDER CSS */

.card-slider-container {
  position: absolute;
  bottom: 70px;
  left: 144px;
  width: 462px;
  height: 148px;
  z-index: 5;
}

.card-slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  background-color: #fff;
}

.slide.active {
  transform: translateX(0);
}

.slide-content {
  display: flex;
  height: 100%;
}

.text-section {
  width: 70%;
  padding: 30px 30px 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-section p {
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 5px 0;
  color: #333;
}

.play-icon {
  font-size: 30px;
  position: absolute;
  top: 46%;
  transform: translateY(-50%);
  right: 10px;
}

.view-more {
  background-color: #aa2537;
  color: #fff;
  border: none;

  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 40px;
  display: flex;
  width: 230px;
  height: 40px;
  position: relative;
}

.view-more:hover {
  opacity: 0.7;
}

.image-section {
  width: 30%;
  height: 100%;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots-container {
  position: absolute;
  top: -30px;
  left: 0;
  display: flex;
  gap: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #fff0b2;
}

.dot:hover {
  background-color: #fff0b2;
}

main {
  width: 100%;
}

/* EVENT NEW SECTION */

.event-new-section {
  max-width: 1387px;
  margin: 0px auto;
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.event-block {
  flex: 1;
  display: flex;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.event-block:hover {
  opacity: 0.7;
}
.event-image {
  width: 40%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.event-image img {
  height: 100%;
  object-fit: cover;
}

.event-text {
  width: 62%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  padding-left: 40px;
}

.event-text h2 {
  font-size: 32px;
  margin: 0 0 10px 0;
}

.event-text p {
  font-size: 18px;
  margin: 0;
  line-height: 1.5;
  max-width: 80%;
}

.left-block .event-text {
  background-color: #0e74e2;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 8% 100%);
}

.right-block .event-text {
  background-color: #be3043;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 8% 100%);
}

/* ABOUT SECTION */
.about-section {
  margin: 0px auto;
  padding: 80px 356px;
  background-color: #f4f9fe;
}

.about-title {
  display: flex;
  flex-direction: column;
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
  text-align: center;
}

.about-title span {
  font-size: 32px;
  font-weight: 400;
  margin: 30px auto;
  text-align: center;
  color: #444444;
  display: inline-block;
  position: relative;
  width: fit-content;
  z-index: 2;
  cursor: pointer;
}
.about-title span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50px;
  background-color: #fff9d0;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
  z-index: -99999;
}

.about-title span:hover::after {
  width: 100%;
}

.about-subtitle {
  font-size: 28px;
  margin-bottom: 25px;
  text-align: left;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 77px;
  position: relative;
}
.about-block {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  border-radius: 10px;
  position: relative;
}

.about-block:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -38.5px;
  left: 0px;
  right: 0px;
  height: 1px;
  background-color: #ddd;
}

.about-block.reverse {
  flex-direction: row-reverse;
}

.about-image {
  width: 50%;
  height: 350px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-mobile {
  display: none;
}

.about-text h4,
.about-text p {
  opacity: 1;
}

.about-text h4 {
  font-size: 26px;
  color: #333;
  margin-bottom: 50px;
}

.about-text p {
  font-size: 18px;
  color: #333333;
  line-height: 36px;
  margin: 0;
  text-align: justify;
}

/* GIFT FLOWER SECTION */
.gift-flower-section {
  background-color: #faf8df;
  padding: 100px 80px;
  margin: 0 auto;
}

.gift-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift-title {
  text-align: center;
  margin-bottom: 50px;
}

.gift-title h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.gift-title h2 {
  font-size: 28px;
  font-weight: 400;
  color: #444444;
}

.ranking-block {
  display: flex;
  justify-content: space-between;
  gap: 45px;
  width: 100%;
}

.ranking-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.ranking-detail {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ranking-detail h2 {
  font-size: 32px;
  color: #333;
  background-color: #fecf11;
  display: flex;
  height: 63px;
  margin-bottom: 0px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.ranking-detail img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease, transform 1s ease-in-out;
  transform-origin: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.ranking-detail img:hover {
  opacity: 0.7;
  transform: scale(1.4);
}

.gift-note {
  margin-top: 15px;
  text-align: center;
}

.gift-note p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

/* SERVICE SECTION */
.service-block {
  margin: 0 auto;
  background-color: #fff;
}

.service-introduce {
  text-align: center;
  margin: 100px 0px;
}

.service-introduce h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

.service-introduce h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 70px;
}

.service-introduce p {
  font-size: 18px;
  color: #333;
  line-height: 36px;
  letter-spacing: 0.02rem;
  max-width: 1130px;
  margin: 0 auto;
}

/* Service Content */
.service-content {
  display: flex;
  flex-direction: column;
}

/* Service Flower Block */
.service-flower-block {
  display: flex;
  align-items: stretch;
  align-items: center;
  gap: 75px;
  padding: 60px;
  position: relative;
}

/* Background color for each service-flower-block */
.service-flower-block:nth-child(1) {
  background-color: #9f2a53;
}

.service-flower-block:nth-child(2) {
  background-color: #ffffff;
}

.service-flower-block:nth-child(3) {
  background-color: #428239;
}

/* Service-sentence */
.service-sentence {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.service-sentence .thin-title {
  margin-bottom: 0px;
  font-weight: 100;
  font-style: italic;
}
.service-sentence h3 {
  font-size: 28px;
  color: #fff;
  margin-bottom: 50px;
  line-height: 46px;
  letter-spacing: 0.02rem;
}

.service-sentence p {
  font-size: 18px;
  color: #fff;
  line-height: 36px;
  letter-spacing: 0.04rem;
  margin-bottom: 50px;
  text-align: justify;
}

.service-button-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service-button-detail a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  margin: 0 auto;
  justify-content: center;
  background-color: #e0e0e0;
  height: 100px;
  width: 491px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-button-detail a::after {
  content: "";
  position: absolute;
  top: -100px;
  left: -50px;
  width: 600px;
  height: 500px;
  z-index: -1;
  transform: skewY(-20deg) scale(1, 0);
  transform-origin: top left;
  transition: transform 0.6s ease;
  background-color: #4b4b4b;
}

/* Hover effect for service-button-detail without white-button */
.service-button-detail a:not(.white-button):hover::after {
  transform: skewY(-20deg) scale(1, 1);
}
.service-button-detail a:not(.white-button) h4 {
  transition: color 0.6s ease;
}

.service-button-detail a:not(.white-button):hover h4 {
  color: #ffffff;
}

.service-button-detail a:not(.white-button) img {
  transition: filter 0.6s ease;
}

.service-button-detail a:not(.white-button):hover img {
  filter: brightness(0) invert(1);
}

/* Hover effect for White-button */
.white-button a {
  background-color: white;
}

.white-button a::after {
  background-color: #74092e;
}

.white-button a:hover::after {
  transform: skewY(-20deg) scale(1, 1);
}
.white-button a h4 {
  color: #9f2a53;
  transition: color 0.6s ease;
}

.white-button a:hover h4 {
  color: #ffffff;
}

.white-button a img {
  filter: brightness(0.5) sepia(1) hue-rotate(300deg) saturate(19);
  transition: filter 0.6s ease;
}

.white-button a:hover img {
  filter: brightness(0) invert(1);
}

.service-button-detail .pink-word {
  color: #9f2a53;
  font-weight: bold;
}

.service-button-detail h4 {
  font-size: 26px;
  color: #fff;
  margin: 0;
  font-weight: bold;
}

.service-button-detail img {
  width: 20px;
  height: 20px;
}

.service-flower-block:nth-child(2) h3,
.service-flower-block:nth-child(2) p,
.service-flower-block:nth-child(2) .service-button-detail h4,
.service-flower-block:nth-child(3) .service-button-detail h4 {
  color: #333;
}

/* Service-image */
.service-image {
  width: 50%;
  display: flex;
  align-items: center;
}

.service-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

/* Service-flower-block reverse-style */
.service-flower-block.reverse-style {
  flex-direction: row-reverse;
}

/* SOCIAL MEDIA VIDEO SECTION */
.social-media-block {
  margin: 0 auto;
  background-color: #fff;
}

.social-title {
  text-align: center;
  margin: 100px 0px;
}

.social-title h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.social-title h2 {
  font-size: 28px;
  color: #444444;
}

.youtube-video {
  background-color: #cc2626;
  padding: 60px 0px;
}

.youtube-video h2 {
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
}

.youtube-video .video-block {
  display: flex;
  justify-content: center;
  gap: 30px;
  transform: scale(0.9);
}

.youtube-video .video-block iframe {
  width: 900px;
  height: 600px;
}

.tiktok-video {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0px 20px 60px 18px;
}

.tiktok-video h2 {
  font-size: 32px;
  color: #333;
  text-align: center;
  margin: 60px 0px;
}

.video-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: auto;
  gap: 30px;
  padding-bottom: 10px;
}

.tiktok-video-item {
  flex: 0 0 300px;
  height: 850px;
  position: relative;
}

.tiktok-video-item .tiktok-embed {
  width: auto !important;
  height: 100% !important;
  max-width: none !important;
  min-width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}

.tiktok-video-item .tiktok-embed iframe {
  width: auto !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

/* CONTACT SECTION */
.contact-block {
  padding: 100px 80px;
  margin: 0 auto;
}

.contact-title {
  text-align: center;
  margin-bottom: 50px;
}

.contact-title h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.contact-title h2 {
  font-size: 28px;
  color: #444444;
  margin-bottom: 100px;
}

.web-contact {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.web-block {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.web-block h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.blue-contact {
  background-color: #2c77c7;
  display: flex;
  align-items: center;
  width: 100%;
}

.blue-contact img {
  object-fit: cover;
  margin-right: 20px;
}

.yellow-contact {
  background-color: #fecf11;
  display: flex;
  align-items: center;
  width: 100%;
}

.yellow-contact img {
  object-fit: cover;
  margin-right: 20px;
}

.web-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.web-content img {
  width: auto;
  height: auto;
}

.web-content p {
  font-size: 37.57px;
  color: #fff;
  margin: 0;
}
.web-content .phone-color {
  color: black;
  text-decoration: none;
}

/* BREADCRUMB NAVIGATION */
.breadcrumb {
  margin: 0 auto;
  padding: 200px 90px 50px 90px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.breadcrumb-item {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  font-weight: 500;
}

.breadcrumb-item:hover {
  color: #aa2537;
}

.breadcrumb-item.active {
  font-weight: bold;
  pointer-events: none;
}

.breadcrumb-divider {
  color: #333;
}

.mobile-breadcrumb {
  display: none;
}

/* TOP PAGE ICON */

.top-page-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  transition: opacity 0.3s ease;
}

.top-page-icon:hover {
  opacity: 0.7;
}

.top-page-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.top-page-icon:active {
  transform: scale(0.9);
}

.top-page-icon {
  scroll-behavior: smooth;
}

/* FOOTER BLOCK */
footer {
  margin: 0 auto;
  background-color: #efefef;
}

.footer-container {
  margin: 0 auto;
}

/* footer section*/
.footer__content {
  display: flex;
  justify-content: center;
  gap: 130px;
  padding: 145px 145px 400px 145px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-column-content {
  display: flex;
  flex-direction: column;
}

.footer-title h1 {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  margin-bottom: 35px;
  text-decoration: none;
}

.footer-title h1:hover {
  color: #a7a7a7;
}

.footer-title {
  text-decoration: none;
}

.footer-title .title-second {
  margin-top: 30px;
}

.footer-online-shop {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  text-decoration: none;
  color: #333;
}

.footer-online-shop h1 {
  font-size: 26px;
  font-weight: bold;
}

.footer-online-shop h1:hover {
  color: #a7a7a7;
}

.footer-online-shop .cart-icon {
  color: #000000;
  font-size: 25px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-section a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #555;
  cursor: pointer;
}

.footer-section a:hover {
  color: #a7a7a7 !important;
}

.footer-section img {
  width: 8px;
  height: 10px;
}

.footer-section p {
  margin: 0;
  font-size: 18px;
}

.footer-social-icons {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 0;
}

.ft-social-button {
  display: flex;
  filter: brightness(0) saturate(100%) hue-rotate(340deg);
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.ft-social-icon {
  width: 38px;
  height: auto;
  object-fit: contain;
  transition: filter 0.3s ease;
}

.ft-social-button:hover .ft-social-icon {
  filter: brightness(0) saturate(100%) hue-rotate(0deg);
}

.footer-for-mobile {
  display: none;
}

.mobile-service {
  display: none;
}

.copy-right p {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;
}

.video-block-mobile {
  display: none;
}

/* CSS FOR SMALL DEVICE */
/* Media for all screens with a maximum width of 1366px — commonly targeting standard laptops, tablets, and some large smartphones */
@media only screen and (max-width: 1366px) {
  .top-section {
    height: 500px;
  }

  .header {
    padding: 20px 30px;
  }

  .logo {
    height: 50px;
  }

  .nav-menu {
    gap: 45px;
  }

  .nav-menu li {
    font-size: 16px;
  }

  .cart-icon {
    font-size: 30px;
  }

  .link-icon {
    font-size: 15px;
  }

  .mail-icon {
    margin-left: 20px;
    font-size: 30px;
  }

  .hamburger {
    margin-left: 45px;
  }

  .text-left {
    left: 3vw;
    font-size: 36px;
    line-height: 54px;
    max-width: 500px;
    top: 40%;
  }

  .text-right {
    right: 3vw;
    font-size: 16px;
    line-height: 32px;
    max-width: 500px;
  }

  .flower-container {
    width: 530px;
    height: 95vh;
    top: 70%;
  }

  .card-slider-container {
    left: 40px;
    bottom: 40px;
    width: 460px;
    height: 130px;
  }
  .text-section {
    padding: 20px 20px 10px 20px;
  }
  .text-section p {
    font-size: 16px;
    line-height: 26px;
  }

  .view-more {
    width: 230px;
    height: 40px;
    font-size: 16px;
  }

  .play-icon {
    font-size: 30px;
  }

  .event-new-section {
    padding: 30px 80px;
    gap: 20px;
  }
  .event-block {
    height: 180px;
  }

  .event-text h2 {
    font-size: 28px;
  }

  .event-text p {
    font-size: 16px;
    max-width: 100%;
  }

  .about-section {
    padding: 60px 150px;
  }

  .about-title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .about-title span {
    font-size: 28px;
    margin-top: 20px;
  }

  .about-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .about-container {
    gap: 60px;
  }

  .about-block {
    gap: 50px;
  }

  .about-image {
    height: 300px;
  }

  .about-text h4 {
    font-size: 22px;
    margin-bottom: 40px;
  }

  .about-text p {
    font-size: 16px;
    line-height: 32px;
  }

  .gift-flower-section {
    padding: 80px 40px;
  }

  .gift-title h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .gift-title h2 {
    font-size: 24px;
  }

  .ranking-block {
    gap: 24px;
  }

  .ranking-detail h2 {
    font-size: 24px;
    height: 55px;
  }

  .ranking-detail img {
    height: 200px;
  }

  .gift-note p {
    font-size: 14px;
  }

  .service-introduce {
    margin: 80px 0;
  }

  .service-introduce h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .service-introduce h2 {
    font-size: 24px;
    margin-bottom: 60px;
  }

  .service-introduce p {
    font-size: 16px;
    line-height: 32px;
  }

  .service-flower-block {
    gap: 40px;
    padding: 40px;
    overflow: hidden;
  }

  .service-image img {
    height: 500px;
    width: 100%;
    object-fit: contain;
  }

  .service-sentence h3 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 40px;
  }

  .service-sentence p {
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .service-button-detail a {
    height: 80px;
    width: 450px;
  }

  .service-button-detail h4 {
    font-size: 22px;
  }

  .social-title {
    margin: 80px 0;
  }

  .social-title h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .social-title h2 {
    font-size: 24px;
  }

  .youtube-video {
    padding: 50px 0;
  }

  .youtube-video h2 {
    font-size: 28px;
    margin-bottom: 50px;
  }

  .youtube-video .video-block iframe {
    width: 600px;
    height: 400px;
  }

  .tiktok-video {
    padding: 20px;
  }

  .tiktok-video h2 {
    font-size: 28px;
    margin: 50px 0;
  }

  .tiktok-video-item {
    height: 770px;
    flex: 0 0 280px;
  }

  .tiktok-video .video-block iframe {
    width: auto !important;
  }

  .tiktok-video .video-block {
    gap: 0;
  }

  .tiktok-video .video-block blockquote {
    transform: scale(0.9);
  }

  .contact-block {
    padding: 40px;
  }

  .contact-title h1 {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .contact-title h2 {
    font-size: 24px;
    margin-bottom: 80px;
  }

  .web-block h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .web-content p {
    font-size: 28px;
  }
  .blue-contact img {
    width: 50%;
  }
  .yellow-contact img {
    width: 50%;
  }
  .web-content img {
    height: 40px;
    width: auto;
    margin-right: 0px;
  }

  .footer-container {
    padding: 40px;
    gap: 20px;
  }

  .footer-column h4 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .footer-column ul li a {
    font-size: 16px;
  }

  .footer-social-button i {
    font-size: 26px;
  }

  .hamburger-menu {
    padding: 20px 30px;
  }

  .hamburger-menu__content {
    max-width: 100%;
    margin: 60px auto 0;
    padding: 0 10px;
    gap: 50px;
    justify-content: center;
  }

  .menu-title {
    display: inline-flex;
  }

  .menu-title h1 {
    font-size: 19px;
    width: max-content;
  }

  .menu-section p {
    font-size: 16px;
  }

  .social-icons {
    gap: 30px;
  }
  .social-icon {
    width: 30px;
    height: auto;
  }

  .social-button {
    width: 35px;
    height: 35px;
  }

  .social-button i {
    font-size: 25px;
  }

  .footer__content {
    gap: 60px;
    justify-content: space-between;
    padding: 50px 10px;
  }
  .footer-section p {
    font-size: 16px;
  }

  .footer-online-shop h1 {
    font-size: 18px;
    width: max-content;
  }

  .footer-online-shop .cart-icon {
    font-size: 21px;
  }

  .footer-title h1 {
    font-size: 18px;
  }

  .footer__column {
    min-width: unset;
  }

  .copy-right p {
    padding-bottom: 0px;
  }
}

/* Media for large tablets such as the iPad Pro 12.9-inch in portrait mode, with screen widths between 1024px and 1034px. */
@media only screen and (min-width: 1024px) and (max-width: 1034px) and (orientation: portrait) {
  .about-section {
    padding: 80px 50px;
  }

  .ranking-detail h2 {
    font-size: 20px;
  }

  .youtube-video .video-block {
    transform: scale(0.9);
  }

  .tiktok-video-item {
    flex: 0 0 235px;
    height: 750px;
  }

  .contact-block {
    padding: 40px;
  }

  .web-content p {
    font-size: 20px;
  }

  .web-content img {
    height: 30px;
  }

  .footer-title h1 {
    font-size: 18px;
  }

  .footer__content {
    gap: 40px;
  }
}

/* Media for large smartphones in landscape mode or small tablets, with screen widths between 821px and 912px. */
@media only screen and (min-width: 821px) and (max-width: 912px) {
  .top-section {
    height: 500px;
  }

  .header {
    padding: 15px 20px;
  }

  .logo {
    height: 45px;
    width: 55px;
  }

  .logo img {
    width: 60px;
    height: auto;
  }

  .logo-slogan p:first-child {
    font-size: 12px;
    width: 100px;
  }

  .logo-slogan p {
    font-size: 7px;
  }

  .nav-menu {
    gap: 30px;
  }

  .nav-menu li {
    font-size: 14px;
  }

  .nav-menu .cart-icon {
    font-size: 20px;
  }

  .menu-title .cart-icon {
    font-size: 18px;
  }

  .link-icon {
    font-size: 13px;
  }

  .mail-icon {
    margin-left: 30px;
    font-size: 26px;
  }

  .hamburger {
    margin-left: 30px;
    width: 28px;
    height: 22px;
  }

  .hamburger span {
    width: 28px;
    height: 3px;
  }

  .hamburger-menu__content {
    max-width: fit-content;
    margin: 60px auto 0;
  }

  .hamburger-menu__column {
    min-width: auto;
  }

  .social-icons {
    padding: 0px;
  }

  .menu-title h3 {
    font-size: 16px;
  }

  .hamburger-menu__column ul li a {
    font-size: 13px;
  }

  .text-left {
    left: 20px;
    font-size: 25px;
    line-height: 48px;
    max-width: 400px;
  }

  .text-right {
    right: 20px;
    font-size: 12px;
    line-height: 28px;
    max-width: 350px;
  }

  .flower-container {
    width: 450px;
    height: 45vh;
  }

  .card-slider-container {
    left: 20px;
    bottom: 50px;
    width: 400px;
    height: 130px;
  }

  .text-section {
    padding: 25px 25px 10px 25px;
  }

  .text-section p {
    font-size: 15px;
    line-height: 24px;
  }

  .view-more {
    width: 200px;
    height: 38px;
    font-size: 15px;
  }

  .play-icon {
    font-size: 26px;
    right: 10px;
  }

  .image-section {
    width: 35%;
  }

  .dots-container {
    top: -25px;
    gap: 15px;
  }

  .dot {
    width: 9px;
    height: 9px;
  }

  .event-new-section {
    padding: 30px 35px;
  }

  .event-text {
    padding-left: 20px;
  }

  .event-text p {
    font-size: 13px;
  }

  .event-image img {
    width: 115%;
  }

  .about-section {
    padding: 40px 30px;
  }

  .about-text p {
    font-size: 13px;
  }

  .about-text h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .about-title {
    font-size: 30px;
  }

  .about-title span {
    font-size: 25px;
  }

  .gift-flower-section {
    padding: 40px;
  }

  .ranking-detail h2 {
    font-size: 17px;
  }

  .gift-note p {
    text-align: left;
  }

  .gift-title h1 {
    font-size: 30px;
  }

  .gift-title h2 {
    font-size: 25px;
  }

  .service-introduce {
    margin: 40px 0;
  }

  .service-introduce h1 {
    font-size: 30px;
  }

  .service-introduce h2 {
    font-size: 25px;
    margin-bottom: 40px;
  }

  .service-introduce p {
    font-size: 13px;
    width: 800px;
  }

  .service-sentence h3 {
    font-size: 18px;
  }

  .service-sentence p {
    font-size: 13px;
  }

  .service-button-detail a {
    height: 64px;
    width: 386px;
  }

  .service-button-detail h4 {
    font-size: 17px;
  }

  .service-button-detail img {
    width: 16px;
    height: 16px;
  }

  .tiktok-video {
    padding: 20px;
  }

  .tiktok-video-item {
    flex: 0 0 195px;
    height: 750px;
  }

  .contact-block {
    padding: 40px;
  }

  .contact-title h2 {
    margin-bottom: 60px;
  }

  .web-content img {
    height: 25px;
  }

  .web-content p {
    font-size: 20px;
  }

  .breadcrumb {
    padding: 50px;
  }

  .footer-title h1 {
    font-size: 18px;
  }

  .footer__content {
    gap: 20px;
  }

  .footer-online-shop {
    align-items: center;
  }

  .ft-social-icon {
    width: 30px;
  }
}
/* Media for large tablets (such as iPad Pro or high-end Android tablets) in portrait mode with screen widths between 913px and 1024px. */
@media only screen and (min-width: 913px) and (max-width: 1024px) and (orientation: portrait) {
  .top-section {
    height: 600px;
  }

  .header {
    padding: 18px 30px;
  }

  .logo {
    height: 50px;
  }

  .logo img {
    width: 56px;
    height: auto;
  }

  .logo-slogan p:first-child {
    font-size: 12px;
  }

  .nav-menu {
    gap: 20px;
  }

  .nav-menu li {
    font-size: 16px;
  }

  .cart-icon {
    font-size: 30px;
  }

  .link-icon {
    font-size: 15px;
  }

  .mail-icon {
    margin-left: 20px;
    font-size: 30px;
  }

  .hamburger {
    margin-left: 20px;
    width: 32px;
    height: 26px;
  }

  .hamburger span {
    width: 32px;
    height: 3px;
  }

  .hamburger-menu__content {
    max-width: 100%;
    margin: 80px auto 0;
  }

  .menu-title h3 {
    font-size: 18px;
  }

  .hamburger-menu__column {
    max-width: fit-content;
    min-width: fit-content;
  }

  .hamburger-menu__column ul li a {
    font-size: 15px;
  }

  .hamburger-menu__content {
    gap: 31px;
  }

  .social-icons {
    padding: 0px;
  }

  .text-left {
    left: 20px;
    font-size: 30px;
    line-height: 54px;
    max-width: 450px;
    top: 40%;
  }

  .text-right {
    right: 20px;
    font-size: 16px;
    line-height: 32px;
  }

  .flower-container {
    width: 500px;
    height: 60vh;
  }

  .card-slider-container {
    left: 20px;
    bottom: 70px;
    width: 450px;
    height: 148px;
  }

  .text-section {
    padding: 30px 30px 10px 30px;
  }

  .text-section p {
    font-size: 16px;
    line-height: 26px;
  }

  .view-more {
    width: 230px;
    height: 40px;
    font-size: 16px;
  }

  .play-icon {
    font-size: 30px;
    right: 10px;
  }

  .image-section {
    width: 30%;
  }

  .dots-container {
    top: -30px;
    gap: 20px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}

/* Media for phones and iPads in portrait/landscape when width <= 820px) */
@media only screen and (max-width: 820px) {
  body {
    overflow-x: hidden;
  }
  .top-section {
    height: 480px;
  }

  .nav-menu {
    display: none;
  }

  .hamburger {
    margin-left: 0;
  }

  .header {
    padding: 15px 20px;
  }

  .logo {
    height: 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo img {
    width: 63px;
    height: auto;
  }

  .logo-slogan {
    text-align: center;
  }

  .logo-slogan p {
    font-size: 12px;
  }

  .hamburger-menu__content {
    display: block;
    flex-direction: column;
    align-items: center;
    margin: 0px auto 0;
  }

  .hamburger-menu__column {
    display: none;
  }

  .mobile-menu-list {
    list-style: none;
    padding: 10px 0;
    display: block;
  }

  .mobile-menu-list li {
    margin-bottom: 20px;
  }

  .cart-icon {
    margin-right: 10px;
    font-size: 24px;
  }

  .link-icon {
    margin-left: 10px;
    font-size: 24px;
  }

  .mail-icon {
    margin-left: 20px;
    font-size: 24px;
  }

  .mobile-menu-list li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    position: relative;
  }

  .mobile-menu-list li a:hover {
    color: #333;
  }

  .mobile-menu-list li.arrow::after {
    content: " >>>";
    color: #333;
    font-size: 7vw;
    position: absolute;
    right: 20px;
    transform: translateY(-16%);
  }

  .mobile-hamburger-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 67px 0;
  }

  .mobile-hamburger-icons .mobile-icon {
    display: inline-block;
  }

  .mobile-hamburger-icons .mobile-icon img {
    width: 20px;
    height: 20px;
    filter: brightness(0) saturate(100%) hue-rotate(340deg);
    vertical-align: middle;
  }

  .text-right {
    display: none;
  }

  .text-left {
    left: 20px;
    font-size: 24px;
    line-height: 36px;
    max-width: 300px;
  }

  .flower-container {
    left: auto;
    right: 0;
    transform: translateY(-50%);
    width: 300px;
    height: 70vh;
    overflow: hidden;
    max-width: 100%;
  }

  .flower img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 100%;
  }

  .card-slider-container {
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 90%;
    max-width: 400px;
    height: 120px;
  }

  .card-slider {
    border-radius: 8px;
  }

  .text-section {
    padding: 20px;
  }

  .text-section p {
    font-size: 14px;
    line-height: 22px;
  }

  .view-more {
    width: 180px;
    height: 36px;
    font-size: 14px;
  }

  .play-icon {
    font-size: 24px;
    right: 10px;
  }

  .image-section {
    width: 40%;
  }

  .dots-container {
    top: -25px;
    gap: 15px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  .event-new-section {
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    gap: 15px;
    max-width: 100%;
  }

  .event-block {
    width: 100%;
    max-width: 500px;
    height: 150px;
    margin: 0 auto;
  }

  .event-text h2 {
    font-size: 20px;
  }

  .event-text p {
    font-size: 14px;
    max-width: 90%;
  }

  .event-text {
    padding-left: 62px;
    width: 71%;
  }

  .about-section {
    padding: 40px 20px;
  }

  .about-title {
    font-size: 28px;
    margin-bottom: 0px;
  }

  .about-title span {
    font-size: 24px;
    margin-top: 15px;
  }

  .about-subtitle {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
  }

  .about-container {
    gap: 40px;
  }

  .about-block {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .about-block:not(:last-child)::after {
    display: none;
  }

  .about-block.reverse {
    flex-direction: column;
  }

  .about-image {
    width: 100%;
  }

  .about-image img {
    padding-top: 20px;
  }

  .about-text {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }

  .about-image .about-text .text-mobile {
    display: block;
  }

  .about-text h4 {
    font-size: 20px;
    margin-bottom: 20px;
    display: none;
  }

  .about-text p {
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
    margin: 40px 10px 0 10px;
  }

  .gift-flower-section {
    padding: 60px 20px;
  }

  .gift-title h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .gift-title h2 {
    font-size: 20px;
  }

  .ranking-block {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .ranking-content {
    width: 100%;
    max-width: 400px;
  }

  .ranking-detail h2 {
    font-size: 24px;
    height: 50px;
  }

  .ranking-detail img {
    height: 200px;
  }

  .gift-note p {
    font-size: 14px;
    text-align: center;
  }

  .service-introduce {
    margin: 0px;
    padding: 40px 20px;
  }

  .service-introduce p {
    text-align: justify;
    font-size: 14px;
  }

  .service-flower-block {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
    height: auto;
  }

  .service-flower-block.reverse-style {
    flex-direction: column;
  }

  .service-sentence {
    width: 100%;
    align-items: center;
    order: 1;
  }

  .service-sentence h3 {
    font-size: 24px;
    margin-bottom: 30px;
    line-height: 40px;
    text-align: center;
  }

  .service-sentence p {
    font-size: 14px;
    text-align: justify;
    line-height: 32px;
    margin-bottom: 30px;
  }

  .service-image {
    width: 100%;
    order: -1;
  }

  .service-image img {
    width: 100%;
    height: 250px;
    object-fit: contain;
  }

  .service-button-detail {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
  }

  .service-button-detail a {
    width: 100%;
    height: 60px;
  }

  .service-button-detail h4 {
    font-size: 18px;
  }

  .mobile-service {
    display: block;
    width: 100%;
    order: -1;
    text-align: center;
  }

  .mobile-service h3 {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 36px;
    color: #fff;
    text-align: left;
    font-weight: 400;
  }

  .mobile-service .thin-title {
    font-weight: 100;
    margin-bottom: 0px;
  }

  .flower-block-detail h3 {
    display: none;
  }

  .contact-block {
    padding: 40px 15px;
    background: #f0f0f0;
  }

  .contact-title h1 {
    font-size: 24px;
  }

  .contact-title h2 {
    font-size: 18px;
    margin-bottom: 0px;
  }

  .contact-title {
    margin-bottom: 40px;
  }

  .web-block h3 {
    font-size: 16px;
    text-align: left;
  }

  .blue-contact img {
    margin-right: 0px;
  }

  .yellow-contact img {
    margin-right: 0px;
  }

  .web-content img {
    height: 18px;
  }

  .web-content p {
    font-size: 16px;
  }

  /* YouTube Video Section */
  .youtube-video {
    padding: 40px 20px;
  }

  .youtube-video h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }

  .youtube-video .video-block {
    display: flex;
    justify-content: center;
    gap: 0;
    max-width: 100%;
    overflow-x: hidden;
  }

  .youtube-video .video-block iframe:not(:first-child) {
    display: none;
  }

  .youtube-video .video-block iframe {
    width: 100%;
    box-sizing: border-box;
  }

  /* TikTok Video Section */
  .tiktok-video {
    padding: 20px;
  }

  .tiktok-video h2 {
    font-size: 24px;
    margin: 40px 0;
  }

  .video-block {
    display: none;
  }

  .video-block-mobile {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-bottom: 10px;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
  }

  .video-block-mobile .tiktok-video-item {
    flex: 0 0 calc((100% - 20px) / 2);
    height: 790px;
  }
  .tiktok-video-item .tiktok-embed {
    width: 100% !important;
  }
  .breadcrumb {
    display: none;
  }

  .mobile-breadcrumb {
    display: block;
    background-color: #f0f0f0;
    padding: 0 20px;
  }

  /* FOOTER STYLE FOR SMARTPHONE DEVICE */
  .footer-container {
    display: none;
  }

  .footer-for-mobile {
    display: block;
    padding: 50px 30px;
  }

  .footer-mobile-main {
    text-align: left;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .footer-mobile-main a {
    display: flex;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
    align-items: baseline;
  }

  .footer-mobile-main a:hover,
  .footer-mobile-main a:visited,
  .footer-mobile-main a:active {
    color: #333;
    text-decoration: none;
  }

  .footer-mobile-main h1 {
    margin: 0;
    font-size: 16px;
    color: inherit;
  }

  .footer-mobile-main a.arrow-2::after {
    content: " ＞＞";
    font-size: 16px;
    color: #333;
    margin-left: 20px;
  }

  .footer-mobile-social-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto 0;
    max-width: 300px;
  }

  .footer-mobile-social-icon .ft-social-icon {
    width: 25px;
    height: auto;
  }
}

/* Media for small phones (320px - 480px) */
@media only screen and (max-width: 480px) {
  .top-section {
    height: 400px;
  }

  .header {
    padding: 10px 15px;
  }

  .logo {
    height: 35px;
  }

  .logo-slogan p:first-child {
    font-size: 13px;
  }

  .logo-slogan p {
    font-size: 7px;
    letter-spacing: 0.05em;
  }

  .hamburger {
    width: 25px;
    height: 20px;
  }

  .hamburger span {
    width: 25px;
    height: 2px;
  }

  .mobile-menu-list li a {
    font-size: 20px;
  }

  .mobile-menu-list li.arrow::after {
    font-size: 8vw;
    right: 15px;
  }

  .cart-icon {
    font-size: 20px;
  }

  .link-icon {
    font-size: 20px;
  }

  .mail-icon {
    margin-left: 15px;
    font-size: 20px;
  }

  .mobile-hamburger-icons .mobile-icon img {
    width: 25px;
    height: 25px;
  }

  .mobile-hamburger-icons {
    gap: 17px;
  }

  .text-left {
    left: 15px;
    font-size: 20px;
    line-height: 30px;
  }

  .flower-container {
    width: 250px;
    height: 60vh;
  }

  .card-slider-container {
    max-width: 333px;
    height: 100px;
  }

  .card-slider {
    border-radius: 6px;
  }

  .text-section {
    padding: 15px;
  }

  .text-section p {
    font-size: 12px;
    line-height: 18px;
  }

  .view-more {
    width: 150px;
    height: 32px;
    font-size: 12px;
  }

  .play-icon {
    font-size: 20px;
    right: 8px;
  }

  .dots-container {
    top: -20px;
    gap: 10px;
  }

  .dot {
    width: 6px;
    height: 6px;
  }

  .event-new-section {
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    gap: 10px;
    height: 200px;
  }

  .event-block {
    width: 100%;
    max-width: 320px;
    height: 120px;
    margin: 0 auto;
  }

  .event-text h2 {
    font-size: 16px;
  }

  .event-text p {
    font-size: 11px;
    max-width: 100%;
  }

  .event-text {
    padding-left: 32px;
  }

  .event-image img {
    width: 115%;
  }

  .about-section {
    padding: 30px 15px;
  }

  .about-title {
    font-size: 24px;
    margin-bottom: 0px;
  }

  .about-title span {
    font-size: 20px;
  }

  .about-subtitle {
    font-size: 18px;
    color: black;
  }

  .about-container {
    gap: 30px;
  }

  .about-block {
    gap: 15px;
  }

  .about-image {
    height: auto;
  }

  .about-text h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .about-text p {
    font-size: 13px;
    line-height: 26px;
    width: 90%;
    margin: 0px auto;
    display: flex;
  }

  .gift-flower-section {
    padding: 40px 15px;
  }

  .gift-title h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .gift-title h2 {
    font-size: 18px;
  }

  .ranking-block {
    gap: 20px;
  }

  .ranking-content {
    max-width: 320px;
  }

  .ranking-detail h2 {
    font-size: 16px;
    height: 45px;
  }

  .ranking-detail img {
    height: 180px;
  }

  .gift-note p {
    font-size: 13px;
    text-align: left;
  }

  .service-section {
    padding: 40px 15px;
  }

  .service-flower-block {
    padding: 30px 15px;
    gap: 0px;
  }

  .service-introduce h2 {
    margin-bottom: 20px;
  }

  .service-introduce h1 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  .service-introduce h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .service-introduce p {
    font-size: 13px;
  }

  .service-sentence h3 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 36px;
  }

  .service-sentence p {
    font-size: 13px;
    line-height: 28px;
    margin: 20px 0;
    text-align: justify;
  }

  .service-image img {
    height: 200px;
  }

  .service-button-detail {
    width: 333px;
    height: 77px;
    font-size: 13px;
  }

  .service-button-detail img {
    height: 15px;
    width: 15px;
  }

  .service-button-detail a {
    border-radius: 5px;
    gap: 15px;
  }

  .social-title {
    margin: 40px 0;
  }

  .social-title h1 {
    font-size: 24px;
  }

  .social-title h2 {
    font-size: 18px;
  }

  .service-button-detail h4 {
    font-size: 15px;
  }

  .mobile-service h3 {
    font-size: 18px;
  }

  /* YouTube Video Section */
  .youtube-video {
    padding: 30px 15px;
  }

  .youtube-video h2 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .youtube-video .video-block iframe {
    max-width: 320px;
    height: 180px;
  }

  /* TikTok Video Section */
  .tiktok-video {
    padding: 0 15px;
  }

  .tiktok-video h2 {
    font-size: 20px;
    margin: 30px 0;
  }

  .tiktok-video .video-block {
    gap: 8px;
  }

  .tiktok-video .video-block blockquote {
    transform: scale(0.9);
  }

  .breadcrumb {
    padding: 0;
  }

  /* Footer */
  .footer-container {
    padding: 40px 20px;
  }

  .footer-online-shop .cart-icon {
    font-size: 20px;
  }
}

/* Media for medium phones (481px - 820px) */
@media only screen and (min-width: 481px) and (max-width: 820px) {
  .top-section {
    height: 400px;
  }

  .logo-slogan p:first-child {
    font-size: 15px;
  }

  .logo-slogan p {
    font-size: 9px;
  }

  .header {
    padding: 12px 18px;
  }

  .logo {
    height: 38px;
  }

  .mobile-menu-list li a {
    font-size: 20px;
  }

  .mobile-menu-list li.arrow::after {
    font-size: 30px;
  }

  .cart-icon {
    font-size: 20px;
  }

  .link-icon {
    font-size: 20px;
  }

  .mail-icon {
    margin-left: 18px;
    font-size: 20px;
  }

  .mobile-hamburger-icons .mobile-icon img {
    width: 40px;
    height: 40px;
  }

  .mobile-hamburger-icons {
    gap: 50px;
  }

  .text-left {
    left: 30px;
    font-size: 22px;
    line-height: 33px;
  }

  .flower-container {
    width: 280px;
    height: 80vh;
  }

  .card-slider-container {
    max-width: 600px;
    height: 110px;
  }

  .card-slider {
    border-radius: 7px;
  }

  .text-section {
    padding: 18px;
  }

  .text-section p {
    font-size: 13px;
    line-height: 20px;
  }

  .view-more {
    width: 160px;
    height: 34px;
    font-size: 13px;
  }

  .play-icon {
    font-size: 22px;
    right: 9px;
  }

  .dots-container {
    top: -22px;
    gap: 12px;
  }

  .dot {
    width: 7px;
    height: 7px;
  }

  .event-new-section {
    height: 300px;
  }

  .about-block .about-text p {
    width: 70%;
    text-align: justify;
    display: flex;
    margin: 0px auto;
    padding-top: 20px;
  }

  .service-flower-block {
    gap: 0px;
  }

  .mobile-service h3 {
    margin-bottom: 30px;
  }

  .service-introduce {
    padding: 40px 35px;
  }

  .service-sentence p {
    width: 90%;
    display: flex;
    margin: 30px auto;
  }

  .service-button-detail a {
    width: 90%;
    height: 70px;
  }

  .web-content p {
    font-size: 20px;
  }

  .web-content img {
    height: 20px;
    width: auto;
  }

  .footer-mobile-main .cart-icon,
  .footer-mobile-main .link-icon,
  .footer-mobile-main .mail-icon {
    font-size: 20px;
  }
}

/* Media for ipads in portrait (width <= 820px) */
@media only screen and (min-width: 768px) and (max-width: 820px) and (orientation: portrait) {
  .top-section {
    height: 500px;
  }

  .mobile-hamburger-icons .mobile-icon img {
    width: 47px;
    height: 47px;
  }

  .mobile-hamburger-icons {
    gap: 58px;
  }

  .text-left {
    left: 80px;
    font-size: 28px;
    line-height: 42px;
    max-width: 370px;
  }

  .flower-container {
    width: 350px;
    height: 75vh;
  }

  .card-slider-container {
    max-width: 700x;
    height: 120px;
  }

  .text-section p {
    font-size: 15px;
    line-height: 24px;
  }

  .view-more {
    width: 180px;
    height: 36px;
    font-size: 14px;
  }

  .play-icon {
    font-size: 24px;
  }

  .service-flower-block {
    padding: 40px;
  }

  .service-button-detail a {
    width: 70%;
  }

  .about-block .about-text p {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 30px auto;
  }

  .video-block-mobile {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
  }
}

/* STYLES FOR DEVICES WITH WIDTH > 820px (including phones and iPads in landscape) */

/* Media for tablets (such as iPads or Android tablets) in landscape mode with screen widths between 821px and 1024px */
@media only screen and (min-width: 821px) and (max-width: 1024px) and (orientation: landscape) {
  .top-section {
    height: 350px;
  }

  .header {
    padding: 18px 10px;
  }

  .logo {
    gap: 12px;
  }

  .logo-slogan p {
    width: 100px;
    font-size: 10px;
  }

  .logo-slogan p:first-child {
    font-size: 12px;
  }

  .logo img {
    width: 45px;
    height: auto;
  }

  .nav-menu {
    gap: 30px;
  }

  .nav-menu li {
    font-size: 15px;
  }

  .cart-icon {
    font-size: 23px;
  }

  .link-icon {
    font-size: 14px;
  }

  .mail-icon {
    margin-left: 25px;
    font-size: 28px;
  }

  .social-icons {
    gap: 20px;
    padding: 0px;
  }

  .hamburger {
    margin-left: 25px;
  }

  .text-left {
    left: 20px;
    font-size: 20px;
    line-height: 30px;
    max-width: 450px;
  }

  .text-right {
    right: 20px;
    font-size: 12px;
    line-height: 30px;
    top: 60%;
  }

  .flower-container {
    width: 700px;
    height: 50vw;
  }

  .card-slider-container {
    left: 20px;
    bottom: 20px;
    width: 368px;
    height: 130px;
  }

  .text-section p {
    font-size: 15px;
    line-height: 24px;
  }

  .view-more {
    width: 220px;
    height: 38px;
    font-size: 15px;
  }

  .play-icon {
    font-size: 19px;
  }

  /* Hamburger-menu */
  .hamburger-menu {
    padding: 20px 25px;
    overflow-x: hidden;
  }

  .hamburger-menu__content {
    max-width: 100%;
    margin: 60px auto 0;
    padding: 0 10px;
    gap: 20px;
    justify-content: space-between;
  }

  .hamburger-menu__column {
    flex: 1;
    min-width: 170px;
    max-width: 180px;
    padding: 0 5px;
  }

  /* Menu section */
  .menu-title h1 {
    font-size: 13px;
  }

  .menu-title .cart-icon {
    font-size: 15px;
  }

  .menu-section {
    margin-left: 10px;
  }

  .menu-section p {
    font-size: 12px;
  }

  .social-icon {
    gap: 8px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: filter 0.3s ease;
  }

  .social-button {
    width: 30px;
    height: 30px;
  }

  .social-button i {
    font-size: 20px;
  }

  /* Even section */
  .event-new-section {
    padding: 30px 33px;
  }

  /* About section */
  .about-section {
    padding: 60px 86px;
  }

  .ranking-detail h2 {
    font-size: 17px;
  }

  /* Gift section */
  .gift-note p {
    text-align: left;
  }

  .service-introduce p {
    width: 90%;
  }

  /* Media Section */
  .youtube-video .video-block iframe {
    width: 380px;
    height: 300px;
  }

  .youtube-video .video-block {
    transform: scale(1);
  }

  .tiktok-video .video-block {
    gap: 15px;
  }

  .tiktok-video-item {
    flex: 0 0 195px;
    height: 750px;
  }

  /* Contact section */
  .contact-block {
    padding: 40px;
  }

  .web-content img {
    height: 20px;
  }

  .web-content p {
    font-size: 20px;
  }

  .breadcrumb {
    padding: 50px;
  }

  /* Footer */
  .footer-container {
    padding: 40px 10px;
  }

  .footer__content {
    gap: 20px;
    align-items: flex-start;
  }

  .footer-title h1 {
    font-size: 18px;
  }

  .footer-social-icons {
    gap: 20px;
  }

  .ft-social-icon {
    width: auto;
    height: 30px;
  }
}

/* Media for Google Pixel 7 Pro (or a high-end Android device with similar dimensions) in both portrait and landscape modes. */
@media only screen and (min-width: 1368px) and (max-width: 1368px) and (min-height: 912px) and (max-height: 912px) and (aspect-ratio: 3/2),
  only screen and (min-width: 912px) and (max-width: 912px) and (min-height: 1368px) and (max-height: 1368px) and (aspect-ratio: 2/3) {
  .about-section {
    padding: 80px 50px;
  }

  .web-content p {
    font-size: 30px;
  }

  .ranking-detail h2 {
    font-size: 25px;
  }

  .blue-contact img,
  .yellow-contact img {
    width: 300px;
    margin: 0;
  }

  .gift-note p {
    text-align: left;
  }

  .web-content img {
    width: 50px;
  }

  .video-block {
    gap: 20px;
  }

  .tiktok-video-item {
    height: 756px;
  }

  .footer__content {
    gap: 30px;
    padding: 80px 20px;
  }

  .footer-online-shop h1 {
    font-size: 22px;
  }

  .footer-title h1 {
    font-size: 22px;
  }
}
/* Media for Google Pixel 7 Pro (or a similar high-end Android device) in portrait mode */
@media only screen and (min-width: 912px) and (max-width: 912px) and (min-height: 1368px) and (max-height: 1368px) and (aspect-ratio: 2/3) {
  .blue-contact img,
  .yellow-contact img {
    width: 200px;
  }

  .web-content img {
    width: 40px;
    height: auto;
  }

  .web-content p {
    font-size: 20px;
  }
}

/* Media query for 1920x1080 resolution with 125% zoom (equivalent to ~1536x864) */
@media screen and (min-width: 1536px) and (max-width: 1920px) and (-webkit-device-pixel-ratio: 1.25),
  screen and (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 120dpi) {
  .hamburger-menu {
    padding: 90px 30px;
  }
  .hamburger-menu__content {
    gap: 50px;
  }
  .menu-title h1 {
    font-size: 22px;
  }

  .menu-section p {
    font-size: 20px;
  }
  .about-section {
    padding: 80px 130px;
  }

  .ranking-detail h2 {
    font-size: 25px;
  }

  .blue-contact img,
  .yellow-contact img {
    width: 300px;
  }

  .web-content img {
    width: 40px;
    height: auto;
  }

  .contact-block {
    padding: 30px 80px;
  }

  .footer__content {
    padding: 150px 50px;
    gap: 80px;
  }
}

@media (hover: none) {
  .nav-menu li a:hover::after {
    width: 0;
  }

  .hamburger:hover {
    flex-direction: column;
  }
  .hamburger:hover span {
    transform: none;
    width: 30px;
    height: 3px;
  }

  .menu-title:hover::after {
    width: 0;
  }

  .menu-section p:hover {
    color: #333;
  }

  .hamburger-menu__column:nth-child(1) ul li a:hover {
    color: #333;
  }

  .view-more:hover {
    opacity: 1;
  }

  .about-title span:hover::after {
    width: 0;
  }

  .event-block:hover {
    opacity: 1;
  }

  .ranking-detail img:hover {
    opacity: 1;
    transform: scale(1);
  }

  .dot:hover {
    background-color: #ffffff;
  }

  .service-button-detail a:not(.white-button):hover::before,
  .white-button a:hover::before {
    height: 0;
  }
  .service-button-detail a:not(.white-button):hover h4,
  .white-button a:hover h4 {
    color: inherit;
  }
  .service-button-detail a:not(.white-button):hover img,
  .white-button a:hover img {
    filter: none;
  }

  .ft-social-button:hover .ft-social-icon {
    filter: brightness(0) saturate(100%) hue-rotate(340deg);
  }

  .top-page-icon:hover {
    opacity: 1;
  }

  .breadcrumb-item:hover {
    color: #333;
  }
}

@media (hover: hover) {
  .nav-menu li a:hover::after {
    width: 100%;
  }

  .hamburger:hover {
    flex-direction: row;
    justify-content: space-between;
  }

  .hamburger:hover span {
    transform: rotate(180deg);
    transform-origin: center;
    width: 4px;
    height: 100%;
  }

  .menu-title:hover::after {
    width: 100%;
  }

  .menu-section p:hover {
    color: #aa2537;
  }

  .hamburger-menu__column:nth-child(1) ul li a:hover {
    color: #aa2537;
  }

  .view-more:hover {
    opacity: 0.7;
  }

  .about-title span:hover::after {
    width: 100%;
  }

  .event-block:hover {
    opacity: 0.7;
  }

  .ranking-detail img:hover {
    opacity: 0.7;
    transform: scale(1.4);
  }

  .dot:hover {
    background-color: #fff0b2;
  }

  .service-button-detail a:not(.white-button):hover::before,
  .white-button a:hover::before {
    height: 100%;
  }

  .service-button-detail a:not(.white-button):hover h4,
  .white-button a:hover h4 {
    color: #ffffff;
  }

  .service-button-detail a:not(.white-button):hover img,
  .white-button a:hover img {
    filter: brightness(0) invert(1);
  }

  .ft-social-button:hover .ft-social-icon {
    filter: brightness(0) saturate(100%) hue-rotate(0deg);
  }

  .top-page-icon:hover {
    opacity: 0.7;
  }

  .breadcrumb-item:hover {
    color: #aa2537;
  }
}
